{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.18.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "pnplist",
    "libraryId": "a7d7540e-1f03-4d4a-b60b-66924888a94a",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "pnplist",
    "solutionShortDescription": "pnplist description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
